<!doctype html>
<html lang="en">

	<head>
		
		<title>Solution: using jQuery Anystretch</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		
		<meta name="description" content="Just a test page to show off some CSS gubbins">
		<meta name="author" content="Elliot Jay Stocks">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css" media="screen">
			* { margin:0; padding:0; }
			
			
			.centerMarker {
			  position: absolute;
			  left: 0;
			  right: 0;
			  top: 0;
			  bottom: 0;
			  z-index: 1000;
			}
			.centerMarker:before {
			  content: "";
			  display: block;
			  position: absolute;
			  height: 1px;
			  top: 50%;
			  width: 100%;
			  background-color: green;
			}
			.centerMarker:after {
			  content: "";
			  display: block;
			  position: absolute;
			  width: 1px;
			  left: 50%;
			  height: 100%;
			  background-color: green;
			}
			
		</style>
		
	</head>
	
	<body>
		<script src="../lib/jquery-1.7.1.min.js"></script>
		<script src="../jquery.anystretch.min.js"></script>
		
		<div class="centerMarker"></div>
		
		<script>
		    $.anystretch("full.jpg",{
		    	offsetX:-216,
		    	offsetY:-108
		    });
		    /*
		    $.anystretch("full.jpg",{
				offsetX:68,
		    	offsetY:66
			});*/
	    </script>

	</body>

</html>